
textures.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
character_standing_east
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
character_walking_east
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
character_standing_north
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
character_walking_north
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
character_standing_south
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
character_walking_south
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
character_standing_west
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
character_walking_west
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
character_walking_east
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
character_walking_east
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
character_walking_north
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
character_walking_north
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
character_walking_south
  rotate: false
  xy: 146, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
character_walking_south
  rotate: false
  xy: 164, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
character_walking_west
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
character_walking_west
  rotate: false
  xy: 200, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
